from django.contrib import admin
from django.contrib.admin import AdminSite
from django.template.response import TemplateResponse
from django.utils.html import format_html
from django.db.models import Sum, Count
from django.utils import timezone
from django.urls import path
from django.http import HttpResponse
from datetime import timedelta
from unfold.sites import UnfoldAdminSite
from .models import Product, CustomUser, Cart, CartItem, Order, userPayment


class MediNestAdminSite(UnfoldAdminSite):
    """Custom admin site with dashboard"""
    
    def get_urls(self):
        urls = super().get_urls()
        custom_urls = [
            path('dashboard/', self.admin_view(self.dashboard_view), name='dashboard'),
        ]
        return custom_urls + urls

    def dashboard_view(self, request):
        """Dashboard with key metrics"""
        from datetime import timedelta
        
        today = timezone.now()
        
        # Get statistics
        total_products = Product.objects.count()
        total_users = CustomUser.objects.count()
        total_orders = Order.objects.count()
        total_revenue = userPayment.objects.filter(status='PAID').aggregate(
            total=Sum('amount')
        )['total'] or 0
        
        pending_orders = Order.objects.filter(status='pending').count()
        shipped_orders = Order.objects.filter(status='shipped').count()
        delivered_orders = Order.objects.filter(status='delivered').count()
        paid_orders = Order.objects.filter(status='paid').count()
        
        recent_orders = Order.objects.all().order_by('-created_at')[:10]
        low_stock_products = Product.objects.filter(stock__lt=10).exclude(stock=0)[:5]
        
        # Sales data for chart
        sales_data = []
        labels = []
        for i in range(6, -1, -1):
            day = today - timedelta(days=i)
            day_start = day.replace(hour=0, minute=0, second=0, microsecond=0)
            day_end = day.replace(hour=23, minute=59, second=59, microsecond=999)
            
            daily_sales = userPayment.objects.filter(
                status='PAID',
                created_at__gte=day_start,
                created_at__lte=day_end
            ).aggregate(total=Sum('amount'))['total'] or 0
            
            sales_data.append(float(daily_sales))
            labels.append(day.strftime('%b %d'))
        
        html = '''<!DOCTYPE html>
<html>
<head>
    <title>MediNest Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; padding: 20px; background: #f8f9fa; }
        .header { text-align: center; margin-bottom: 30px; }
        .header h1 { color: #333; font-size: 32px; margin-bottom: 5px; }
        .header p { color: #666; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); text-align: center; }
        .stat-card h3 { font-size: 28px; color: #667eea; margin-bottom: 5px; }
        .stat-card p { color: #666; font-size: 14px; }
        .stat-card.revenue h3 { color: #38ef7d; }
        .stat-card.orders h3 { color: #f093fb; }
        .stat-card.shipped h3 { color: #4facfe; }
        .stat-card.delivered h3 { color: #11998e; }
        .charts-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
        .chart-box { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
        .chart-box h3 { color: #333; margin-bottom: 15px; }
        .table-section { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 20px; }
        .table-section h3 { color: #333; margin-bottom: 15px; }
        table { width: 100%; border-collapse: collapse; }
        th { padding: 12px; text-align: left; border-bottom: 2px solid #dee2e6; background: #f8f9fa; color: #333; }
        td { padding: 12px; border-bottom: 1px solid #dee2e6; color: #555; }
        .status { padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-shipped { background: #cce5ff; color: #004085; }
        .status-delivered { background: #d4edda; color: #155724; }
        .status-paid { background: #e2d5f1; color: #6f42c1; }
        .low-stock { color: #dc3545; font-weight: bold; }
    </style>
</head>
<body>
    <div class="header">
        <h1>MediNest Dashboard</h1>
        <p>Pharmacy Management System</p>
    </div>
    
    <div class="stats-grid">
        <div class="stat-card">
            <h3>''' + str(total_products) + '''</h3>
            <p>Total Products</p>
        </div>
        <div class="stat-card">
            <h3>''' + str(total_users) + '''</h3>
            <p>Total Users</p>
        </div>
        <div class="stat-card orders">
            <h3>''' + str(total_orders) + '''</h3>
            <p>Total Orders</p>
        </div>
        <div class="stat-card revenue">
            <h3>$''' + f"{total_revenue:.2f}" + '''</h3>
            <p>Total Revenue</p>
        </div>
    
    <div class="stats-grid">
        <div class="stat-card" style="background: #fff3cd;">
            <h3 style="color: #856404;">''' + str(pending_orders) + '''</h3>
            <p>Pending Orders</p>
        </div>
        <div class="stat-card" style="background: #cce5ff;">
            <h3 style="color: #004085;">''' + str(shipped_orders) + '''</h3>
            <p>Shipped Orders</p>
        </div>
        <div class="stat-card" style="background: #d4edda;">
            <h3 style="color: #155724;">''' + str(delivered_orders) + '''</h3>
            <p>Delivered Orders</p>
        </div>
        <div class="stat-card" style="background: #e2d5f1;">
            <h3 style="color: #6f42c1;">''' + str(paid_orders) + '''</h3>
            <p>Paid Orders</p>
        </div>
    
    <div class="charts-row">
        <div class="chart-box">
            <h3>Sales - Last 7 Days</h3>
            <canvas id="salesChart" height="150"></canvas>
        </div>
        <div class="chart-box">
            <h3>Order Status</h3>
            <canvas id="statusChart" height="150"></canvas>
        </div>
    
    <div class="table-section">
        <h3>Recent Orders</h3>
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
'''
        
        for order in recent_orders:
            html += '''                <tr>
                    <td>#''' + str(order.id) + '''</td>
                    <td>''' + str(order.user.username) + '''</td>
                    <td>$''' + str(order.total_price) + '''</td>
                    <td><span class="status status-''' + str(order.status) + '''">''' + str(order.status.upper()) + '''</span></td>
                    <td>''' + str(order.created_at.strftime('%Y-%m-%d')) + '''</td>
                </tr>
'''
        
        if not recent_orders:
            html += '''                <tr><td colspan="5" style="text-align: center;">No orders yet</td></tr>
'''
        
        html += '''            </tbody>
        </table>
    </div>
    
    <div class="table-section">
        <h3>Low Stock Products</h3>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
'''
        
        for product in low_stock_products:
            html += '''                <tr>
                    <td>''' + str(product.name) + '''</td>
                    <td>''' + str(product.category) + '''</td>
                    <td class="low-stock">''' + str(product.stock) + '''</td>
                </tr>
'''
        
        if not low_stock_products:
            html += '''                <tr><td colspan="3" style="text-align: center;">All products well stocked!</td></tr>
'''
        
        html += '''            </tbody>
        </table>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script>
        new Chart(document.getElementById("salesChart"), {
            type: "line",
            data: {
                labels: ''' + str(labels) + ''',
                datasets: [{
                    label: "Sales ($)",
                    data: ''' + str(sales_data) + ''',
                    borderColor: "#667eea",
                    backgroundColor: "rgba(102, 126, 234, 0.1)",
                    fill: true,
                    tension: 0.4
                }]
            },
            options: { responsive: true, plugins: { legend: { display: false } } }
        });
        
        new Chart(document.getElementById("statusChart"), {
            type: "doughnut",
            data: {
                labels: ["Pending", "Shipped", "Delivered", "Paid"],
                datasets: [{
                    data: [''' + str(pending_orders) + ''', ''' + str(shipped_orders) + ''', ''' + str(delivered_orders) + ''', ''' + str(paid_orders) + '''],
                    backgroundColor: ["#ffc107", "#0d6efd", "#198754", "#6f42c1"]
                }]
            },
            options: { responsive: true, plugins: { legend: { position: "bottom" } } }
        });
    </script>
</body>
</html>
'''
        
        return HttpResponse(html)


# Create admin instance
admin_site = MediNestAdminSite(name='admin')


class ProductAdmin(admin.ModelAdmin):
    list_display = ('name', 'generic_name', 'price', 'category', 'stock', 'prescription_required')
    list_editable = ('stock',)
    search_fields = ('name', 'generic_name')
    list_filter = ('category', 'prescription_required')


class CustomUserAdmin(admin.ModelAdmin):
    list_display = ('username', 'email', 'first_name', 'last_name', 'city', 'phone')
    search_fields = ('username', 'email', 'first_name')


class CartAdmin(admin.ModelAdmin):
    list_display = ('user', 'item_count')
    def item_count(self, obj):
        return obj.cart_items.count()
    item_count.short_description = 'Items'


class CartItemAdmin(admin.ModelAdmin):
    list_display = ('product', 'quantity', 'cart_user')
    search_fields = ('product__name',)
    list_filter = ('product__category',)
    
    def cart_user(self, obj):
        return obj.cart.user.username
    cart_user.short_description = 'User'


class CartItemInline(admin.TabularInline):
    model = CartItem
    readonly_fields = ('product', 'quantity', 'subtotal')
    can_delete = False
    extra = 0
    
    def subtotal(self, obj):
        if obj.product and obj.quantity:
            return f"Rs. {float(obj.product.price) * obj.quantity}"
        return "-"
    subtotal.short_description = 'Subtotal'
    
    def has_add_permission(self, request, obj=None):
        return False


class OrderAdmin(admin.ModelAdmin):
    """Comprehensive Order Admin with all details"""
    list_display = (
        'id', 'customer', 'products_summary', 
        'total_price', 'status', 'txn_id', 
        'payment_status', 'method', 'rx', 'created_at'
    )
    list_filter = ('status', 'created_at')
    search_fields = ('id', 'user__username', 'user__email', 'user__phone', 'address')
    readonly_fields = ('created_at', 'updated_at', 'full_details', 'all_products', 'payment_full')
    inlines = [CartItemInline]
    list_editable = ('status',)
    list_per_page = 25
    
    def customer(self, obj):
        """Customer info: username | email | phone"""
        if obj.user:
            phone = obj.user.phone or 'N/A'
            return f"{obj.user.username} | {obj.user.email} | {phone}"
        return "N/A"
    customer.short_description = 'Customer (User | Email | Phone)'
    customer.admin_order_field = 'user__username'
    
    def products_summary(self, obj):
        """All products: name (qty) = price"""
        items = obj.cartitem_set.all()
        if items:
            parts = []
            for item in items:
                name = item.product.name if item.product else 'Unknown'
                qty = item.quantity
                price = float(item.product.price) * qty if item.product else 0
                parts.append(f"{name} ({qty}) = Rs.{price}")
            return parts[0] if len(parts) == 1 else f"{parts[0]} + {len(parts)-1} more"
        return "No products"
    products_summary.short_description = 'Products (Name Qty = Price)'
    
    def txn_id(self, obj):
        """Transaction ID"""
        try:
            payment = userPayment.objects.filter(order=obj).first()
            if payment:
                tid = payment.transaction_uuid
                return tid[:16] + '...' if len(tid) > 16 else tid
        except:
            pass
        return "N/A"
    txn_id.short_description = 'Transaction ID'
    
    def payment_status(self, obj):
        """Payment status"""
        try:
            payment = userPayment.objects.filter(order=obj).first()
            if payment:
                return payment.status
        except:
            pass
        return "N/A"
    payment_status.short_description = 'Pay'
    
    def method(self, obj):
        """Payment method"""
        try:
            payment = userPayment.objects.filter(order=obj).first()
            if payment:
                return payment.get_payment_method_display()
        except:
            pass
        return "N/A"
    method.short_description = 'Method'
    
    def rx(self, obj):
        """Prescription"""
        return "Yes" if obj.prescription else "No"
    rx.short_description = 'Rx'
    
    def full_details(self, obj):
        """Complete order details in table format"""
        items = obj.cartitem_set.all()
        html = '<h3>ORDER COMPLETE DETAILS</h3>'
        html += '<table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; width: 100%;">'
        html += '<tr><td><strong>Order ID</strong></td><td>' + str(obj.id) + '</td></tr>'
        html += '<tr><td><strong>Customer Name</strong></td><td>' + str(obj.user.get_full_name() or obj.user.username) + '</td></tr>'
        html += '<tr><td><strong>Customer Email</strong></td><td>' + str(obj.user.email) + '</td></tr>'
        html += '<tr><td><strong>Customer Phone</strong></td><td>' + str(obj.user.phone or 'N/A') + '</td></tr>'
        html += '<tr><td><strong>Total Items</strong></td><td>' + str(items.count()) + '</td></tr>'
        html += '<tr><td><strong>Total Price</strong></td><td>Rs. ' + str(obj.total_price) + '</td></tr>'
        html += '<tr><td><strong>Order Status</strong></td><td>' + str(obj.status.upper()) + '</td></tr>'
        html += '<tr><td><strong>Delivery Address</strong></td><td>' + str(obj.address) + '</td></tr>'
        html += '<tr><td><strong>Prescription</strong></td><td>' + ('Yes: ' + str(obj.prescription) if obj.prescription else 'No') + '</td></tr>'
        html += '<tr><td><strong>Created At</strong></td><td>' + str(obj.created_at) + '</td></tr>'
        html += '<tr><td><strong>Updated At</strong></td><td>' + str(obj.updated_at) + '</td></tr>'
        html += '</table>'
        return format_html(html)
    full_details.short_description = 'Complete Order Details'
    
    def all_products(self, obj):
        """All products with complete details"""
        items = obj.cartitem_set.all()
        html = '<h3>ALL PRODUCTS IN THIS ORDER</h3>'
        if items:
            html += '<table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; width: 100%;">'
            html += '<tr style="background: #f0f0f0;">'
            html += '<th>#</th><th>Product Name</th><th>Generic Name</th><th>Category</th>'
            html += '<th>Qty</th><th>Unit Price</th><th>Subtotal</th><th>Rx Req</th>'
            html += '</tr>'
            for idx, item in enumerate(items, 1):
                p = item.product
                html += '<tr>'
                html += '<td>' + str(idx) + '</td>'
                html += '<td>' + str(p.name if p else 'Unknown') + '</td>'
                html += '<td>' + str(p.generic_name if p else '-') + '</td>'
                html += '<td>' + str(p.get_category_display() if p else '-') + '</td>'
                html += '<td>' + str(item.quantity) + '</td>'
                html += '<td>Rs. ' + str(p.price if p else 0) + '</td>'
                subtotal = float(p.price) * item.quantity if p else 0
                html += '<td>Rs. ' + str(subtotal) + '</td>'
                html += '<td>' + ('Yes' if p and p.prescription_required else 'No') + '</td>'
                html += '</tr>'
            html += '</table>'
            html += '<p style="margin-top: 15px; font-size: 16px;"><strong>ORDER TOTAL: Rs. ' + str(obj.total_price) + '</strong></p>'
        else:
            html += '<p>No products in this order</p>'
        return format_html(html)
    all_products.short_description = 'All Products Details'
    
    def payment_full(self, obj):
        """Complete payment information"""
        try:
            payment = userPayment.objects.filter(order=obj).first()
            if payment:
                html = '<h3>PAYMENT INFORMATION</h3>'
                html += '<table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; width: 100%;">'
                html += '<tr><td><strong>Transaction ID</strong></td><td>' + str(payment.transaction_uuid) + '</td></tr>'
                html += '<tr><td><strong>Amount</strong></td><td>Rs. ' + str(payment.amount) + '</td></tr>'
                html += '<tr><td><strong>Tax Amount</strong></td><td>Rs. ' + str(payment.tax_amount) + '</td></tr>'
                html += '<tr><td><strong>Total Amount</strong></td><td>Rs. ' + str(payment.total_amount) + '</td></tr>'
                html += '<tr><td><strong>Payment Status</strong></td><td>' + str(payment.status) + '</td></tr>'
                html += '<tr><td><strong>Payment Method</strong></td><td>' + str(payment.get_payment_method_display()) + '</td></tr>'
                if payment.transaction_code:
                    html += '<tr><td><strong>Transaction Code</strong></td><td>' + str(payment.transaction_code) + '</td></tr>'
                html += '<tr><td><strong>Created At</strong></td><td>' + str(payment.created_at) + '</td></tr>'
                html += '<tr><td><strong>Updated At</strong></td><td>' + str(payment.updated_at) + '</td></tr>'
                html += '</table>'
                return format_html(html)
        except:
            pass
        return format_html('<p>No payment information available</p>')
    payment_full.short_description = 'Payment Information'


class UserPaymentAdmin(admin.ModelAdmin):
    list_display = ('txn_link', 'user_info', 'order_link', 'amount', 'status', 'method', 'txn_code', 'created_at')
    list_filter = ('status', 'payment_method', 'created_at')
    search_fields = ('transaction_uuid', 'user__username', 'transaction_code')
    readonly_fields = ('transaction_uuid', 'created_at', 'updated_at')
    list_editable = ('status', 'payment_method')
    
    def txn_link(self, obj):
        return format_html('<a href="/admin/myapp/userpayment/{}/change/">{}</a>', obj.pk, obj.transaction_uuid[:20] + '...' if len(obj.transaction_uuid) > 20 else obj.transaction_uuid)
    txn_link.short_description = 'Transaction ID'
    
    def user_info(self, obj):
        if obj.user:
            return f"{obj.user.username} | {obj.user.email}"
        return "N/A"
    user_info.short_description = 'User'
    
    def order_link(self, obj):
        if obj.order:
            return format_html('<a href="/admin/myapp/order/{}/change/">Order #{}</a>', obj.order.id, obj.order.id)
        return "N/A"
    order_link.short_description = 'Order'
    
    def method(self, obj):
        return obj.get_payment_method_display()
    method.short_description = 'Method'
    
    def txn_code(self, obj):
        return obj.transaction_code or '-'
    txn_code.short_description = 'Code'
    
    def get_readonly_fields(self, request, obj=None):
        if obj:
            return ('transaction_uuid', 'created_at', 'updated_at')
        return ('created_at', 'updated_at')
    
    def has_add_permission(self, request):
        return False
    
    def save_model(self, request, obj, form, change):
        # Auto-set status to PAID when payment_method is ONLINE
        if not change and obj.payment_method == 'ONLINE':
            obj.status = 'PAID'
        
        # Sync order status when payment status changes
        if change and obj.order:
            try:
                original = userPayment.objects.get(pk=obj.pk)
                if obj.status != original.status:
                    if obj.status == 'PAID':
                        obj.order.status = 'paid'
                    elif obj.status == 'FAILED':
                        obj.order.status = 'pending'
                    elif obj.status == 'REFUNDED':
                        obj.order.status = 'refunded'
                    obj.order.save()
            except:
                pass
        
        super().save_model(request, obj, form, change)


# Register all models
admin_site.register(Product, ProductAdmin)
admin_site.register(CustomUser, CustomUserAdmin)
admin_site.register(Cart, CartAdmin)
admin_site.register(CartItem, CartItemAdmin)
admin_site.register(Order, OrderAdmin)
admin_site.register(userPayment, UserPaymentAdmin)
